name=i2cdev
version=1.0.0
author=W.Spiess Dipl.-Ing.
maintainer=W.Spiess <wolfgang.spiess@fhws.de>
sentence=Utilitied for I2C Devices
paragraph=With this library you can control I2C Devices
category=Digital Input/Output
url=www.fhws.de
architectures=*
